<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="ProjectTrackerV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="approverResourceMapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="resourceId" MaxLength="50" Type="nvarchar" />
    <Property Name="resourceName" MaxLength="50" Type="varchar" />
    <Property Name="vendorName" MaxLength="50" Type="varchar" />
    <Property Name="approverId" MaxLength="50" Type="nvarchar" />
    <Property Name="approvarName" MaxLength="50" Type="varchar" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="expDelDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="projectId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="actualDate" Type="date" />
    <Property Name="expectedDate" Type="date" />
    <Property Name="lastExpectedDate" Type="date" />
    <Property Name="reason" Type="varchar(max)" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="projectMaster">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="projectId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="CRNumber" MaxLength="50" Type="varchar" />
    <Property Name="projectName" MaxLength="50" Type="varchar" />
    <Property Name="projectDescription" Type="varchar(max)" />
    <Property Name="FPR" MaxLength="50" Type="varchar" />
    <Property Name="team" Type="varchar(max)" />
    <Property Name="expectedDelDate" Type="date" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="status" MaxLength="50" Type="varchar" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="projectRemarks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="projectId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="projectName" MaxLength="50" Type="varchar" />
    <Property Name="remark" Type="varchar(max)" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="projectStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" Type="int" />
    <Property Name="projectStatusId" MaxLength="50" Type="varchar" />
    <Property Name="status" MaxLength="50" Type="varchar" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="roleMaster">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="roleId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="roleName" MaxLength="50" Type="varchar" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="TimeSheetId" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="TimeSheetId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="taskType" MaxLength="50" Type="varchar" />
    <Property Name="projectId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="projectName" MaxLength="50" Type="varchar" />
    <Property Name="description" MaxLength="250" Type="varchar" />
    <Property Name="reportDate" Type="date" />
    <Property Name="fromTime" Precision="7" Type="time" />
    <Property Name="toTime" Precision="7" Type="time" />
    <Property Name="hours" Precision="18" Scale="0" Type="decimal" />
    <Property Name="remarks" MaxLength="5000" Type="varchar" />
    <Property Name="projectStatus" MaxLength="50" Type="varchar" />
    <Property Name="status" MaxLength="50" Type="varchar" />
    <Property Name="resourceId" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="resourceName" MaxLength="50" Type="varchar" />
    <Property Name="submittedOn" Type="datetime" />
    <Property Name="approvedOn" Type="datetime" />
    <Property Name="approvedBy" MaxLength="50" Type="varchar" />
    <Property Name="approvalRemark" MaxLength="150" Type="varchar" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="category" MaxLength="50" Type="varchar" />
    <Property Name="subCategory" MaxLength="50" Type="varchar" />
    <Property Name="CRNumber" MaxLength="50" Type="varchar" />
    <Property Name="supportTicketId" MaxLength="50" Type="varchar" />
    <Property Name="BusinessUserName" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="userMaster">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="userId" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="firstName" MaxLength="50" Type="varchar" />
    <Property Name="lastName" MaxLength="50" Type="varchar" />
    <Property Name="emailId" MaxLength="50" Type="varchar" />
    <Property Name="vendorId" MaxLength="50" Type="nvarchar" />
    <Property Name="vendorName" MaxLength="50" Type="nvarchar" />
    <Property Name="userName" MaxLength="50" Type="nvarchar" />
    <Property Name="password" MaxLength="50" Type="varchar" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="userRoleMapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="userId" MaxLength="50" Type="nvarchar" />
    <Property Name="roleId" MaxLength="50" Type="varchar" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="varchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="vendorMaster">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="vendorId" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="vendorName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createdBy" MaxLength="50" Type="nvarchar" />
    <Property Name="createdTimeStamp" Type="datetime" />
    <Property Name="modifiedBy" MaxLength="50" Type="nvarchar" />
    <Property Name="modifiedTimeStamp" Type="datetime" />
  </EntityType>
  <Association Name="FK_approverResourceMapping_approverResourceMapping">
    <End Type="Self.approverResourceMapping" Multiplicity="1" Role="approverResourceMapping" />
    <End Type="Self.approverResourceMapping" Multiplicity="0..1" Role="approverResourceMapping1" />
    <ReferentialConstraint>
      <Principal Role="approverResourceMapping">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="approverResourceMapping1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_approverResourceMapping_userMaster">
    <End Type="Self.userMaster" Multiplicity="0..1" Role="userMaster" />
    <End Type="Self.approverResourceMapping" Multiplicity="*" Role="approverResourceMapping" />
    <ReferentialConstraint>
      <Principal Role="userMaster">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="approverResourceMapping">
        <PropertyRef Name="approverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_approverResourceMapping_userMaster1">
    <End Type="Self.userMaster" Multiplicity="0..1" Role="userMaster" />
    <End Type="Self.approverResourceMapping" Multiplicity="*" Role="approverResourceMapping" />
    <ReferentialConstraint>
      <Principal Role="userMaster">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="approverResourceMapping">
        <PropertyRef Name="resourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expDelDate_projectMaster">
    <End Type="Self.projectMaster" Multiplicity="1" Role="projectMaster" />
    <End Type="Self.expDelDate" Multiplicity="*" Role="expDelDate" />
    <ReferentialConstraint>
      <Principal Role="projectMaster">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="expDelDate">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projectRemarks_projectMaster">
    <End Type="Self.projectMaster" Multiplicity="1" Role="projectMaster" />
    <End Type="Self.projectRemarks" Multiplicity="*" Role="projectRemarks" />
    <ReferentialConstraint>
      <Principal Role="projectMaster">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="projectRemarks">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_projectMaster">
    <End Type="Self.projectMaster" Multiplicity="1" Role="projectMaster" />
    <End Type="Self.TimeSheet" Multiplicity="*" Role="TimeSheet" />
    <ReferentialConstraint>
      <Principal Role="projectMaster">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userMaster_vendorMaster">
    <End Type="Self.vendorMaster" Multiplicity="0..1" Role="vendorMaster" />
    <End Type="Self.userMaster" Multiplicity="*" Role="userMaster" />
    <ReferentialConstraint>
      <Principal Role="vendorMaster">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="userMaster">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRoleMapping_roleMaster">
    <End Type="Self.roleMaster" Multiplicity="0..1" Role="roleMaster" />
    <End Type="Self.userRoleMapping" Multiplicity="*" Role="userRoleMapping" />
    <ReferentialConstraint>
      <Principal Role="roleMaster">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="userRoleMapping">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRoleMapping_userMaster">
    <End Type="Self.userMaster" Multiplicity="0..1" Role="userMaster" />
    <End Type="Self.userRoleMapping" Multiplicity="*" Role="userRoleMapping" />
    <ReferentialConstraint>
      <Principal Role="userMaster">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userRoleMapping">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectTrackerV2ModelStoreContainer">
    <EntitySet Name="approverResourceMapping" EntityType="Self.approverResourceMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expDelDate" EntityType="Self.expDelDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectMaster" EntityType="Self.projectMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectRemarks" EntityType="Self.projectRemarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectStatus" EntityType="Self.projectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roleMaster" EntityType="Self.roleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userMaster" EntityType="Self.userMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRoleMapping" EntityType="Self.userRoleMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendorMaster" EntityType="Self.vendorMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_approverResourceMapping_approverResourceMapping" Association="Self.FK_approverResourceMapping_approverResourceMapping">
      <End EntitySet="approverResourceMapping" Role="approverResourceMapping" />
      <End EntitySet="approverResourceMapping" Role="approverResourceMapping1" />
    </AssociationSet>
    <AssociationSet Name="FK_approverResourceMapping_userMaster" Association="Self.FK_approverResourceMapping_userMaster">
      <End EntitySet="userMaster" Role="userMaster" />
      <End EntitySet="approverResourceMapping" Role="approverResourceMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_approverResourceMapping_userMaster1" Association="Self.FK_approverResourceMapping_userMaster1">
      <End EntitySet="userMaster" Role="userMaster" />
      <End EntitySet="approverResourceMapping" Role="approverResourceMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_expDelDate_projectMaster" Association="Self.FK_expDelDate_projectMaster">
      <End EntitySet="projectMaster" Role="projectMaster" />
      <End EntitySet="expDelDate" Role="expDelDate" />
    </AssociationSet>
    <AssociationSet Name="FK_projectRemarks_projectMaster" Association="Self.FK_projectRemarks_projectMaster">
      <End EntitySet="projectMaster" Role="projectMaster" />
      <End EntitySet="projectRemarks" Role="projectRemarks" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_projectMaster" Association="Self.FK_TimeSheet_projectMaster">
      <End EntitySet="projectMaster" Role="projectMaster" />
      <End EntitySet="TimeSheet" Role="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_userMaster_vendorMaster" Association="Self.FK_userMaster_vendorMaster">
      <End EntitySet="vendorMaster" Role="vendorMaster" />
      <End EntitySet="userMaster" Role="userMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_userRoleMapping_roleMaster" Association="Self.FK_userRoleMapping_roleMaster">
      <End EntitySet="roleMaster" Role="roleMaster" />
      <End EntitySet="userRoleMapping" Role="userRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_userRoleMapping_userMaster" Association="Self.FK_userRoleMapping_userMaster">
      <End EntitySet="userMaster" Role="userMaster" />
      <End EntitySet="userRoleMapping" Role="userRoleMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>