<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectTrackerV2ModelStoreContainer" CdmEntityContainer="ProjectTrackerV2Entities">
    <EntitySetMapping Name="approverResourceMappings">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.approverResourceMapping">
        <MappingFragment StoreEntitySet="approverResourceMapping">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resourceId" ColumnName="resourceId" />
          <ScalarProperty Name="resourceName" ColumnName="resourceName" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="approverId" ColumnName="approverId" />
          <ScalarProperty Name="approvarName" ColumnName="approvarName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expDelDates">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.expDelDate">
        <MappingFragment StoreEntitySet="expDelDate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="actualDate" ColumnName="actualDate" />
          <ScalarProperty Name="expectedDate" ColumnName="expectedDate" />
          <ScalarProperty Name="lastExpectedDate" ColumnName="lastExpectedDate" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectMasters">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.projectMaster">
        <MappingFragment StoreEntitySet="projectMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="CRNumber" ColumnName="CRNumber" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="projectDescription" ColumnName="projectDescription" />
          <ScalarProperty Name="FPR" ColumnName="FPR" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="expectedDelDate" ColumnName="expectedDelDate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectRemarks">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.projectRemark">
        <MappingFragment StoreEntitySet="projectRemarks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roleMasters">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.roleMaster">
        <MappingFragment StoreEntitySet="roleMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.TimeSheet">
        <MappingFragment StoreEntitySet="TimeSheet">
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="TimeSheetId" ColumnName="TimeSheetId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="taskType" ColumnName="taskType" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="reportDate" ColumnName="reportDate" />
          <ScalarProperty Name="fromTime" ColumnName="fromTime" />
          <ScalarProperty Name="toTime" ColumnName="toTime" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="projectStatus" ColumnName="projectStatus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="resourceId" ColumnName="resourceId" />
          <ScalarProperty Name="resourceName" ColumnName="resourceName" />
          <ScalarProperty Name="submittedOn" ColumnName="submittedOn" />
          <ScalarProperty Name="approvedOn" ColumnName="approvedOn" />
          <ScalarProperty Name="approvedBy" ColumnName="approvedBy" />
          <ScalarProperty Name="approvalRemark" ColumnName="approvalRemark" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="subCategory" ColumnName="subCategory" />
          <ScalarProperty Name="CRNumber" ColumnName="CRNumber" />
          <ScalarProperty Name="supportTicketId" ColumnName="supportTicketId" />
          <ScalarProperty Name="BusinessUserName" ColumnName="BusinessUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userMasters">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.userMaster">
        <MappingFragment StoreEntitySet="userMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userRoleMappings">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.userRoleMapping">
        <MappingFragment StoreEntitySet="userRoleMapping">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendorMasters">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.vendorMaster">
        <MappingFragment StoreEntitySet="vendorMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectStatus">
      <EntityTypeMapping TypeName="ProjectTrackerV2Model.projectStatu">
        <MappingFragment StoreEntitySet="projectStatus">
          <ScalarProperty Name="modifiedTimeStamp" ColumnName="modifiedTimeStamp" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="createdTimeStamp" ColumnName="createdTimeStamp" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="projectStatusId" ColumnName="projectStatusId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>