<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8007dceb03074c1a937128ba1a53b70f" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="ProjectTrackerV2Model.approverResourceMapping" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.expDelDate" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.projectMaster" Width="1.5" PointX="5.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.projectRemark" Width="1.5" PointX="8" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.roleMaster" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.TimeSheet" Width="1.5" PointX="8" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.userMaster" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.userRoleMapping" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.vendorMaster" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_approverResourceMapping_userMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_approverResourceMapping_userMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_expDelDate_projectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_projectRemarks_projectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_TimeSheet_projectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_userRoleMapping_roleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_userMaster_vendorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_userRoleMapping_userMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectTrackerV2Model.projectStatu" Width="2.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_approverResourceMapping_approverResourceMapping" />
        <AssociationConnector Association="ProjectTrackerV2Model.FK_approverResourceMapping_userMaster2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>